<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        body{
            background-image: url(../IMG/Hinh-nen-win-10.jpg);
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 120px;
            width: 1089px;
            background-color:burlywood;
            position: relative;
        }
        nav{
            height: 40px;
            width: 1089px;
            background-color:aqua;
        }
        .content{
            height: 400px;
            width: 1089px;
            background-color: cadetblue;
        }
        #left{
            height: 400px;
            width: 30%;
            background-color: yellowgreen;
            float: left;
        }
        #right{
            height: 400px;
            width: 30%;
            background-color: yellowgreen;
            float: left;
        }
        section{
            height: 400px;
            width: 40%;
            background-color: tomato;
            float: left;
        }
        footer{
            height: 100px;
            width: 1089px;
            background-color: brown;
        }
        .menu li{
            height: 100%;
            width: 150px;
            float: left;
            line-height: 40px;
            list-style: none;
            text-indent: 50px;
        }
        li a{
            color: black;
            text-decoration: none;
            
        }
        .menu li:hover{
            background-color: aquamarine;
        }
        li:hover>a{
            color:blue;
            font-style: italic;
            font-weight: bolder;
        }
        .top-menu li{
            position: absolute;
            top: 40px;
            right: 30px;
            list-style: none;
        }
        .top-menu li:nth-child(1){
            top: 30px;
            left: 300px;
        }
        .top-menu li:nth-child(2){
            top: 30px;
            left: 400px;
        }
        .top-menu li:nth-child(3){
            top: 30px;
            left: 500px;
        }
        .top-menu li:nth-child(4){
            top: 30px;
            left: 600px;
        }
        .top-menu li:nth-child(5){
            top: 30px;
            left: 700px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="top-menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
       
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>
                <article id="left">
    
                </article>
                <section>
    
                </section>
                <article id="right">
    
                </article>
            </aside>
        </div>
       
        <footer>

        </footer>
    </div>    
</body>
</html>